#this properties priority is lower than properties file in META-INF or other file
server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

server.port=8081
